* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

  color: white;
  text-align: center;
  font-size: 250%;
  font-weight: bold;
  padding: 20px;
  margin-bottom: 1rem;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

.row {
  border-bottom: 1px solid gainsboro;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1rem;
}

.h4 {
  color: rgba(37, 101, 233);
  font-size: 1.2rem;
  display: block;
  margin: 1rem 0;
}

.row .text {
  border: 1px solid rgba(37, 101, 233, 0.3);
  border-right: none;
  border-radius: 10px;
  padding: 0 1rem;
  padding-bottom: 1rem;
  margin: 1rem 0;
  color: #333;
}

.row img {
  width: 100%;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 1rem;
  height: 250px;
  object-fit: cover;
}

.row {
  border-bottom: 1px solid gainsboro;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1rem;
}

h4 {
  margin: 1rem 0;
  color: rgba(37, 101, 233);
  font-size: 1.2rem;
}

.pics .col .text {
  border: 1px solid rgba(37, 101, 233, 0.3);
  border-right: none;
  border-radius: 10px;
  padding: 0 1rem;
  padding-bottom: 1rem;
  margin: 1rem 0;
  color: #333;
}

.pics .col img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-sizing: border-box;
}

.toggle-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;
}

main {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1080px;
}

section.pics {
  display: flex;
  gap: 1rem;
}

.pics .col {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 1rem;
}

footer {
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  margin-top: 20px;
  padding: 1rem;
}